CONFIGURE_ENV+=GIT_CEILING_DIRECTORIES=/usr/ports

# CPU flag: Haswell should incude anything relevant
CPUTYPE=haswell

# External Toolchain
CC=/usr/local/llvm10/bin/clang
CXX=/usr/local/llvm10/bin/clang++
CPP=/usr/local/llvm10/bin/clang-cpp
LD=/usr/local/llvm10/bin/ld.lld
AR=/usr/local/llvm10/bin/llvm-ar
NM=/usr/local/llvm10/bin/llvm-nm
RANLIB=/usr/local/llvm10/bin/llvm-ranlib
OBJCOPY=/usr/local/llvm10/bin/llvm-objcopy
OBJDUMP=/usr/local/llvm10/bin/llvm-objdump
STRIP_CMD=/usr/local/llvm10/bin/llvm-strip
# some perl things require CC/cc in ENV if there's no cc on PATH
CONFIGURE_ENV+=CC=/usr/local/llvm10/bin/clang
# dtrace needs cpp on PATH
BINARY_ALIAS+=cpp=/usr/local/llvm10/bin/clang-cpp
# tbb, qt5-qmake need clang++ on PATH. but aliasing to '../llvm10/bin/clang++' disables the llvm10 include path (that has immintrin etc.)!! o_0
BINARY_ALIAS+=clang=/usr/local/bin/clang10
BINARY_ALIAS+=clang++=/usr/local/bin/clang++10
# devel/p5-Locale-libintl, dns/libidn2, lang/tcl86 (via DTrace), print/texinfo, sysutils/ssid, textproc/flex, textproc/p5-XML-Parser, textproc/par, etc.
BINARY_ALIAS+=cc=/usr/local/llvm10/bin/clang
BINARY_ALIAS+=ld=/usr/local/llvm10/bin/ld.lld
# pcm-tools
BINARY_ALIAS+=c++=/usr/local/llvm10/bin/clang++
# vulkan-loader (CMake)
BINARY_ALIAS+=as=/usr/local/llvm10/bin/clang

# Options
OPTIONS_SET+=AVX
OPTIONS_SET+=AVX2
OPTIONS_SET+=DBUS
OPTIONS_SET+=OPUS
OPTIONS_SET+=PULSEAUDIO
OPTIONS_SET+=RAV1E
OPTIONS_SET+=VAAPI
OPTIONS_SET+=WAYLAND
OPTIONS_SET+=ZSTD
OPTIONS_SET+=CONSOLEKIT
OPTIONS_SET+=AVAHI
OPTIONS_SET+=IPV6
OPTIONS_SET+=PRIVSEP
OPTIONS_UNSET+=DOCS
OPTIONS_UNSET+=HAL
OPTIONS_UNSET+=NDIS
OPTIONS_UNSET+=VDPAU
OPTIONS_UNSET+=PORTAUDIO
OPTIONS_UNSET+=FAUDIO
OPTIONS_UNSET+=OSS
OPTIONS_UNSET+=ALSA
OPTIONS_UNSET+=LUAJIT
OPTIONS_UNSET+=SEARCHPROVIDER
OPTIONS_UNSET+=TKINTER
OPTIONS_UNSET+=TKAGGBACKEND
# OPTIONS_UNSET+=GLX
# OPTIONS_UNSET+=XCB
# OPTIONS_UNSET+=XLIB
# OPTIONS_UNSET+=X11
# OPTIONS_UNSET+=VIDEO_X11
# OPTIONS_UNSET+=XPM

# Versions
DEFAULT_VERSIONS+=ssl=openssl
DEFAULT_VERSIONS+=llvm=10
DEFAULT_VERSIONS+=perl5=5.30
DEFAULT_VERSIONS+=python=3.8
DEFAULT_VERSIONS+=python3=3.8
DEFAULT_VERSIONS+=ruby=2.7
DEFAULT_VERSIONS+=php=7.4
DEFAULT_VERSIONS+=java=13
DEFAULT_VERSIONS+=julia=1.1
DEFAULT_VERSIONS+=lua=5.3
DEFAULT_VERSIONS+=emacs=nox
DEFAULT_VERSIONS+=pgsql=12
DEFAULT_VERSIONS+=mysql=10.4m
DEFAULT_VERSIONS+=samba=4.11

# Variables
## GStreamer
DEFAULT_AUDIOSINK=pulsesink
DEFAULT_AUDIOSRC=pulsesrc
